CLOUDINARY_API_KEY=351721674381194
CLOUDINARY_API_SECRET=FUdPZVhKZSuQfbtEIVD7PS4KHTc
CLOUDINARY_CLOUD_NAME=dsbuzlxpw
DEEPGRAM_API_KEY=b40137a84624ef9677285b9c9feb3d1f3e576417
EMAIL_PASS="qkjl voce dskw gfru"
EMAIL_USER=chinnasivakrishna2003@gmail.com
GOOGLE_CLIENT_ID=563533938078-9c4h92mat7s939a3l2i5nuq0083bgef8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HMS_ACCESS_KEY=67716ee533ce74ab9be94d38
HMS_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDA5NDE5MzcsImV4cCI6MTc0MTU0NjczNywianRpIjoiN2MxMzk4YTItMjE1My00YTg4LWJjNzUtMGU3ODA1NTU5YmFiIiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3NDA5NDE5MzcsImFjY2Vzc19rZXkiOiI2NzcxNmVlNTMzY2U3NGFiOWJlOTRkMzgifQ.SCs700cMX3AOWcEA4FWAIIQSg4yF4b1e-wJIdLxut6A
HMS_APP_ID=67716ee533ce74ab9be94d38
HMS_APP_SECRET="wVh-5UbCObEnfJP1PIfPrGE4Tg1V-ccJ5-cGOZwFMwjb-mwNzIri5PEATBEu10PDdVc4bh57N_NEB6CI26QPwyaogiIj7xD5oRI9rUOCptfj_u9BlFspu1T2chYcTddyBOMeOxKEaRkdIyzz1-s9glypTtz49rJdeQyDp17uSkM="
HMS_ENDPOINT=https://prod-in2.100ms.live
HMS_SECRET="wVh-5UbCObEnfJP1PIfPrGE4Tg1V-ccJ5-cGOZwFMwjb-mwNzIri5PEATBEu10PDdVc4bh57N_NEB6CI26QPwyaogiIj7xD5oRI9rUOCptfj_u9BlFspu1T2chYcTddyBOMeOxKEaRkdIyzz1-s9glypTtz49rJdeQyDp17uSkM="
HMS_TEMPLATE_ID=67718cc84b6eb78daeecd227
JWT_SECRET=your_jwt_secret
SARVAM_API_KEY = sk_reu8q9az_Ltspp51P9dXbNHc3amnZoD36
LINKEDIN_CLIENT_ID=your_client_id
LINKEDIN_CLIENT_SECRET=your_client_secret
LINKEDIN_REDIRECT_URI=https://auriter-backen.onrender.com/api/linkedin/callback
LMNT_API_ENDPOINT=wss://api.lmnt.com/v1/speech/stream
LMNT_API_KEY=ak_JmQJbuUbrDMNXDuA9Qd3tN
MONGODB_URI="mongodb+srv://chinnasivakrishna2003:siva@cluster0.u7gjmpo.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
NVIDIA_API_KEY=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
OPENAI_API_KEY=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
PORT=5000
REPLICATE_API_KEY=acdfdfddd398fb8bb8a9cf283eea7b72a3f16875
